                     1
                  2  3  4
               5  6  7  8  9
            10 11 12 13 14 15 16
         17 18 19 20 21 22 23 24 25




import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    int m=0;
	    for(int i=0;i<n;i++)
	    {
	        int j=0;
	        for(;j<n-i;j++)
	        {
	            System.out.print(" \t");
	        }
	        for(int k=j;k<=n+i;k++)
	        {
	            System.out.print(m+1+"\t");
	            m++;
	        }
	        System.out.println();
	    }
	
	}
}
