*    *    *    *    *

          *    *    *    *

                    *    *    *

                              *    *

                                        *




import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    int k=0;
		    for(k=0;k<2*i;k++)
		    {
		        System.out.print("  ");
		    }
		    for(int j=k;j<n+i;j++)
		    {
		        System.out.print("* ");
		    }
		    System.out.println();
		    
		}
	}
}