                    1
                  2 0 2
                3 0 0 0 3
              4 0 0 0 0 0 4
            5 0 0 0 0 0 0 0 5






import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=0;i<n;i++)
	    {
	        int j=0;
	        for(;j<n-i;j++)
	        {
	            System.out.print(" \t");
	        }
	        for(int k=j;k<=n+i;k++)
	        {
	            if(k==j || k==n+i)
	            {
	                System.out.print(i+1+"\t");
	            }
	            else
	            {
	                System.out.print("0\t");
	            }
	        }
	        System.out.println();
	    }
	
	}
}
