*   *   *   *   *   *   *   *   *
    *   *   *   *   *   *   *
        *   *   *   *   *   
            *   *   *
                *


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    int j=0;
		    for(j=0;j<i;j++)
		    {
		        System.out.print("  ");
		    }
		    for(int k=j;k<2*n-i-1;k++)
		    {
		        System.out.print("* ");
		    }
		    System.out.println();
		}
	}
}
