5	4	3	2	*

5	4	3	*	1

5	4	*	2	1

5	*	3	2	1

*	4	3	2	1




import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=0;i<n;i++)
	    {
	        int m=n;
	        for(int j=0;j<n;j++)
	        {
	            if(i+j==n-1)
	            {
	                System.out.print("*\t");
	                m--;
	            }
	            else
	            {
	                System.out.print(m--+"\t");
	            }
	        }
	        System.out.println();
	    }
	
	}
}
