                       *
                    *  *
                 *  *  *
              *  *  *  *
           *  *  *  *  *
	      *  *  *  *
                 *  *  *
                    *  *
                       *
             

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=0;i<2*n-1;i++)
	    {
	        if(i<n)
	        {
	            int j=0;
	            for(;j<n-i-1;j++)
	            {
	                System.out.print("  ");
	            }
	            for(int k=j;k<n;k++)
	            {
	                System.out.print("* ");
	            }
	        }
	        else
	        {
	            int j=0;
	            for(;j<=i-n;j++)
	            {
	                System.out.print("  ");
	            }
	            for(int k=j;k<n;k++)
	            {
	                System.out.print("* ");
	            }
	        }
	        System.out.println();
	    }
		
	}
}