                    1
                  2 3 2
                3 4 5 4 3
              4 5 6 7 6 5 4
            5 6 7 8 9 8 7 6 5


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=0;i<n;i++)
	    {
	        int j=0;
	        for(;j<n-i;j++)
	        {
	            System.out.print(" \t");
	        }
	        int m=i+1;
	        int k=j;
	        for(;k<=n;k++)
	        {
	            System.out.print(m+"\t");
	            m++;
	        }
	        int u=m-2;
	        for(int l=k;l<=n+i;l++)
	        {
	            System.out.print(u+"\t");
	            u--;
	        }
	        System.out.println();
	    }
	
	}
}
