                                0
                             9  0  9
                          8  9  0  9  8
                       7  8  9  0  9  8  7
                    6  7  8  9  0  9  8  7  6
                 5  6  7  8  9  0  9  8  7  6  5
              4  5  6  7  8  9  0  9  8  7  6  5  4
           3  4  5  6  7  8  9  0  9  8  7  6  5  4  3
        2  3  4  5  6  7  8  9  0  9  8  7  6  5  4  3  2
     1  2  3  4  5  6  7  8  9  0  9  8  7  6  5  4  3  2  1




import java.util.Scanner;

public class q33 {
    public static void main (String[]args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int nst = 1;
        int nsp = n;
        int zeroPos = 1;
        int num = n;
        for(int i = 1;i<=n;i++)
        {
            for(int j = 1;j<nsp;j++)
            {
                System.out.print("\t");
            }
            int numPrint = num;
            for(int j = 1;j<=nst;j++)
            {
                if(j==zeroPos)
                {
                    System.out.print("0\t");
                }
                else {
                    System.out.print(numPrint+"\t");
                }
                if(j<=nst/2)
                {
                    numPrint++;
                }
                else
                {
                    numPrint--;
                }
            }
            System.out.println();
            nst+=2;
            nsp--;
            zeroPos++;
            num--;
        }
    }
}