               *
            *     *
         *     *     *
      *     *     *     *
   *     *     *     *     *




import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    int j=0;
		    for(;j<n-i-1;j++)
		    {
		        System.out.print("  ");
		    }
		    for(int k=j;k<n+i;k++)
		    {
		        if(i%2==0 && k%2==0 || i%2!=0 && k%2!=0)
		        {
		            System.out.print("* ");
		        }
		        else
		        {
		            System.out.print("  ");
		        }
		    }
		    System.out.println();
		}
	}
}