                  1
                1 2 3
              1 2 3 4 5
            1 2 3 4 5 6 7
          1 2 3 4 5 6 7 8 9



import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=0;i<n;i++)
	    {
	        int j=0;
	        for(;j<n-i;j++)
	        {
	            System.out.print(" \t");
	        }
	        int m=1;
	        for(int k=j;k<=n+i;k++)
	        {
	            System.out.print(m+"\t");
	            m++;
	        }
	        System.out.println();
	    }
	
	}
}
