                         1
                      1  1   1
                  1   1  1   1  1
               1  1   1  1   1  1  1
            1  1  1   1  1   1  1  1  1

 


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    for(int i=0;i<n;i++)
	    {
	        int j=0;
	        for(;j<n-i;j++)
	        {
	            System.out.print("  ");
	        }
	        for(int k=j;k<=n+i;k++)
	        {
	            System.out.print("1 ");
	        }
	        System.out.println();
	    }
	
	}
}
